# Настройки подключения к PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDB
spring.datasource.username=Spring
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update